# SugaringCentre

./: SugarCenter.sln
SugarCenter/: Program.cs  Startup.cs  SugarCenter.csproj  appsettings.json
SugarCenter/Classes/: CacheKeys.cs  ConfigureCoockie.cs  Encrypt.cs  InstagramBasicDisplayAPISettings.cs  UserData.cs  UserMedia.cs  UserMediaPaging.cs  UserMediaResponse.cs  oAuthResponseWithToken.cs
SugarCenter/Controllers/: AdminConsoleController.cs  BlogController.cs  BookingController.cs  HomeController.cs  ShopController.cs
SugarCenter/Helpers/: InstagramBasicDisplayAPI.cs  InstagramBasicDisplayAPIHelper.cs
SugarCenter/Interfaces/: IInstagramBasicDisplayAPISettings.cs
SugarCenter/Models/: ErrorViewModel.cs  LoginModel.cs
SugarCenter/Properties/: launchSettings.json
SugarCenter/ViewModel/: BlogViewModel.cs  BookingServiceViewModel.cs  BookingViewModel.cs  ServiceTypeWithRecommended.cs  ShopViewModel.cs  SingleItemViewModel.cs  StatisticViewMovel.cs
SugarCenter/Views/: _ViewImports.cshtml
SugarCenter/Views/AdminConsole/: AddEditProduct.cshtml  BookingConfiguration.cshtml  Bookings.cshtml  Categories.cshtml  Category.cshtml  Category.cshtml.cs  Home.cshtml  Index.cshtml  Login.cshtml  ProductConfiguration.cshtml  Products.cshtml  Products.cshtml.cs  Service.cshtml  ServiceCategories.cshtml  ServiceCategoryConfiguration.cshtml  ServiceConfiguration.cshtml  ServiceType.cshtml  ServiceTypeConfiguration.cshtml  Services.cshtml  Staff.cshtml  StaffConfiguration.cshtml
SugarCenter/Views/Blog/: Index.cshtml
SugarCenter/Views/Booking/: BookService.cshtml  Index.cshtml  Service.cshtml
SugarCenter/Views/Home/: Blog.cshtml  Booking.cshtml  Index.cshtml
SugarCenter/Views/Shared/: ProductLayout.cshtml  _AdminConsole.cshtml  _Layout.cshtml
SugarCenter/Views/Shop/: Index.cshtml  Shop.cshtml  ShopCheckout.cshtml  SingleItem.cshtml
SugarCenter/wwwroot/Dashboard/: Dashboard.css
SugarCenter/wwwroot/Dashboard/scripts/: main.js
SugarCenter/wwwroot/css/: AdminConsoleHome.css  Blog.css  Home.css  Shop.css  ShopCheckout.css  SideMenu.css  SingleItem.css  booking.css  footer.css  site.css
SugarCenter/wwwroot/css/AdminConsole/: AdminConsole.css  Category.css  Login.css  Typography.css
SugarCenter/wwwroot/css/Shop/: SingleItem.css
SugarCenter/wwwroot/lib/: package-lock.json
SugaringCentreAuckland.Persistent/: SugaringCentreAuckland.Persistent.csproj
SugaringCentreAuckland.Persistent/SugaringCentreAucklandElk/Data/: SugaringCentreAucklandElkContext.cs  SugaringCentreAucklandElkRepository.cs
SugaringCentreAuckland.Persistent/SugaringCentreAucklandElk/Interfaces/: ISugaringCentreAucklandElkRepository.cs
SugaringCentreAuckland.Persistent/SugaringCentreAucklandElk/Models/: Booking.cs  Category.cs  Leave.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductOrder.cs  ProductSpecification.cs  Service.cs  ServiceCategory.cs  ServiceImage.cs  ServiceStaff.cs  ServiceType.cs  ServiceTypeImage.cs  ServiceTypeStaff.cs  ShopCategory.cs  ShopItem.cs  Staff.cs  StaffAuthenticationInfo.cs  StaffImage.cs  Subscription.cs
